<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="8b832650-c28b-438b-9668-32391e729bf8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.46.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Dawn</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="text/part0002.html#uUEOSngfEgt3VlmSP6Npb86"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>Major Characters</text>
      </navLabel>
      <content src="text/part0003.html#ulS2WDzqrFe8LbHQeaikRCE"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0004.html#uf8LnNfq4CAi4kFhOWxpm79"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="text/part0005.html#uKbBKTbOLqXpIZ3wO27eofG"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="4">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="text/part0006.html#uhBdGtidEmEGnXFe8f3x2t5"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="5">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="text/part0007.html#ud9YZlymSwi4cs4pXarvw3D"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="6">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="text/part0008.html#uY3pXuaQI397dmxRQDXDPq8"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="7">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="text/part0009.html#uDEsy34EGKH4PKXuS696Fy7"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="8">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="text/part0010.html#uyJOAuKnQ3uLXNLyynSIlP9"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="text/part0011.html#AFM60-dd82d2c1d6fb4f3880dca91bfc2a4427"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="10">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="text/part0012.html#BE6O0-dd82d2c1d6fb4f3880dca91bfc2a4427"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="text/part0013.html#CCNA0-dd82d2c1d6fb4f3880dca91bfc2a4427"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="12">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="text/part0014.html#DB7S0-dd82d2c1d6fb4f3880dca91bfc2a4427"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="13">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="text/part0015.html#E9OE0-dd82d2c1d6fb4f3880dca91bfc2a4427"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="14">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="text/part0016.html#F8900-dd82d2c1d6fb4f3880dca91bfc2a4427"/>
    </navPoint>
  </navMap>
</ncx>